Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19017>; rel="shortlink",</newsroom/collins-king-announce-185413-funding-university-new-england-support-addiction-research>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195895-1"
Last-Modified: Sat, 02 Dec 2017 06:24:55 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:54:58 GMT
Date: Sat, 02 Dec 2017 06:24:58 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400