Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512171014-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19168>; rel="shortlink",</newsroom/icymi-trump-signs-law-sens-collins-shaheen-bill-diabetes>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:30:14 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=622
Expires: Sat, 02 Dec 2017 06:44:54 GMT
Date: Sat, 02 Dec 2017 06:34:32 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400