Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512169979-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18880>; rel="shortlink",</newsroom/senators-collins-tester-urge-education-department-reverse-rejection-dozens-upward-bound>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:12:59 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:16:14 GMT
Date: Sat, 02 Dec 2017 06:46:14 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400