Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512178321-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19131>; rel="shortlink",</newsroom/collins-king-announce-nearly-2-million-grant-funding-saint-joseph%E2%80%99s-college>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:32:01 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:57:58 GMT
Date: Sat, 02 Dec 2017 06:27:58 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400