Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512201938-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18205>; rel="shortlink",</newsroom/collins-king-announce-nearly-600000-national-science-foundation-grant-bowdoin>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 08:05:38 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:36:45 GMT
Date: Sat, 02 Dec 2017 08:06:45 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400