Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512179754-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18851>; rel="shortlink",</newsroom/senators-collins-peters-introduce-bill-help-small-businesses-applying-federal-contracts>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:55:54 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:20:25 GMT
Date: Sat, 02 Dec 2017 06:50:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400