Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18514>; rel="shortlink",</newsroom/collins-king-poliquin-announce-more-115000-federal-funding-umaine-and-usm-support-forest>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512199915-1"
Last-Modified: Sat, 02 Dec 2017 07:31:55 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:01:58 GMT
Date: Sat, 02 Dec 2017 07:31:58 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400