Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512182432-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18612>; rel="shortlink",</newsroom/trust-betrayed-financial-abuse-older-americans-guardians-and-others-power>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:40:32 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:52:17 GMT
Date: Sat, 02 Dec 2017 07:22:17 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400