Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512168925-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19067>; rel="shortlink",</newsroom/senators-collins-king-announce-nearly-300000-grant-funding-economic-development-rural-maine>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:55:25 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:35:04 GMT
Date: Sat, 02 Dec 2017 06:05:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400