Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512163797-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19183>; rel="shortlink",</newsroom/senators-susan-collins-joe-manchin-serve-honorary-co-chairs-bipartisan-group-no-labels>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:29:57 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:00:38 GMT
Date: Sat, 02 Dec 2017 06:30:38 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400