Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512227411-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17034>; rel="shortlink",</newsroom/women-senators-urge-nfl-commissioner-institute-zero-tolerance-policy-domestic-violence>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 15:10:11 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:45:48 GMT
Date: Sat, 02 Dec 2017 17:15:48 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400