Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18647>; rel="shortlink",</newsroom/sen-collins-announces-more-600000-three-maine-housing-programs>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512198972-1"
Last-Modified: Sat, 02 Dec 2017 07:16:12 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:46:15 GMT
Date: Sat, 02 Dec 2017 07:16:15 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400