Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18564>; rel="shortlink",</newsroom/collins-king-announce-148-million-grant-expand-preschool-services-maine>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234689-1"
Last-Modified: Sat, 02 Dec 2017 17:11:29 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:41:32 GMT
Date: Sat, 02 Dec 2017 17:11:32 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400