Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512168637-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18163>; rel="shortlink",</newsroom/senators-collins-baldwin-bipartisan-legislation-strengthen-america%E2%80%99s-commitment-next>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:50:37 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:41:28 GMT
Date: Sat, 02 Dec 2017 08:11:28 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400