Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512191065-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18026>; rel="shortlink",</newsroom/senator-collins-participates-rafael-peralta-ddg-115-arleigh-burke-destroyer-christening>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:04:25 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:55:06 GMT
Date: Sat, 02 Dec 2017 08:25:06 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400