Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512167574-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19073>; rel="shortlink",</newsroom/senators-collins-king-announce-769681-funding-novo-biosciences-heart-and-vascular-disease>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:32:54 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:35:51 GMT
Date: Sat, 02 Dec 2017 06:05:51 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400