Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512179945-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18678>; rel="shortlink",</newsroom/cassidy-collins-introduce-comprehensive-obamacare-replacement-plan>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:59:05 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:39:05 GMT
Date: Sat, 02 Dec 2017 07:09:05 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400