Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19160>; rel="shortlink",</newsroom/wake-strong-winds-and-heavy-rainfall-maine-week-senator-collins-speaks-cmp-president-sara>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196144-1"
Last-Modified: Sat, 02 Dec 2017 06:29:04 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:59:06 GMT
Date: Sat, 02 Dec 2017 06:29:06 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400