Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19018>; rel="shortlink",</newsroom/young-mainers-tell-senator-collins%E2%80%99-committee-type-1-diabetes-won%E2%80%99t-stop-them-achieving>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195907-1"
Last-Modified: Sat, 02 Dec 2017 06:25:07 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:55:10 GMT
Date: Sat, 02 Dec 2017 06:25:10 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400