Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512180032-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18091>; rel="shortlink",</newsroom/senators-collins-and-king-attend-wreaths-across-america-ceremony-us-capitol>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:00:32 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:50:59 GMT
Date: Sat, 02 Dec 2017 08:20:59 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400