Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512192181-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19180>; rel="shortlink",</newsroom/senator-collins-meets-principal-and-teacher-falmouth-elementary-school-national-blue-ribbon>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:23:01 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:05:18 GMT
Date: Sat, 02 Dec 2017 06:35:18 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400