Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512187037-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18435>; rel="shortlink",</newsroom/senators-collins-king-announce-more-1-million-grant-greenville-airport>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:57:17 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:08:18 GMT
Date: Sat, 02 Dec 2017 07:38:18 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400