Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18303>; rel="shortlink",</newsroom/senator-susan-collins%E2%80%99-statement-department-labor%E2%80%99s-overtime-rule>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201373-1"
Last-Modified: Sat, 02 Dec 2017 07:56:13 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:26:16 GMT
Date: Sat, 02 Dec 2017 07:56:16 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400