Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18690>; rel="shortlink",</newsroom/va-exempts-critical-personnel-hiring-freeze-following-pressure-collins-king>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512198636-1"
Last-Modified: Sat, 02 Dec 2017 07:10:36 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:40:41 GMT
Date: Sat, 02 Dec 2017 07:10:41 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400