Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512192801-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18738>; rel="shortlink",</newsroom/senator-collins%E2%80%99-statement-attorney-general-sessions%E2%80%99-communications-russian-ambassador>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:33:21 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:33:48 GMT
Date: Sat, 02 Dec 2017 07:03:48 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400