Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512193447-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19175>; rel="shortlink",</newsroom/collins-king-join-bipartisan-group-senators-urge-federal-communications-commission-ensure>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:44:07 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:04:52 GMT
Date: Sat, 02 Dec 2017 06:34:52 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400