Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512165721-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19164>; rel="shortlink",</newsroom/collins-shaheen-bipartisan-legislation-establish-national-diabetes-commission-signed-law>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:02:01 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:04:07 GMT
Date: Sat, 02 Dec 2017 06:34:07 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400