Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512168983-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19069>; rel="shortlink",</newsroom/collins-king-announce-nearly-5-million-award-contract-dry-dock-designs-portsmouth-naval>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:56:23 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:35:28 GMT
Date: Sat, 02 Dec 2017 06:05:28 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400