Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512177926-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17281>; rel="shortlink",</newsroom/collins-king-announce-200000-grant-climate-research-umaine>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:25:26 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:13:58 GMT
Date: Sat, 02 Dec 2017 16:43:58 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400