Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17082>; rel="shortlink",</newsroom/collins-shaheen-reintroduce-bill-increase-gestational-diabetes-research>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234481-1"
Last-Modified: Sat, 02 Dec 2017 17:08:01 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:38:04 GMT
Date: Sat, 02 Dec 2017 17:08:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400