Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18137>; rel="shortlink",</newsroom/collins-king-announce-food-research-grant-university-maine>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512202440-1"
Last-Modified: Sat, 02 Dec 2017 08:14:00 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:44:03 GMT
Date: Sat, 02 Dec 2017 08:14:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400