Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18718>; rel="shortlink",</newsroom/senator-collins-welcomes-passamaquoddy-tribe-member-and-%E2%80%9Cchampion-change%E2%80%9D-washington-dc>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512198421-1"
Last-Modified: Sat, 02 Dec 2017 07:07:01 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:37:04 GMT
Date: Sat, 02 Dec 2017 07:07:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400