Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512171425-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18167>; rel="shortlink",</newsroom/senior-dresden-maine-incarcerated-abroad-result-new-scam-unveiled-senate-aging-committee>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:37:05 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:41:41 GMT
Date: Sat, 02 Dec 2017 08:11:41 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400