Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18642>; rel="shortlink",</newsroom/collins-king-poliquin-applaud-6-million-usda-investment-private-road-infrastructure-and>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512198914-1"
Last-Modified: Sat, 02 Dec 2017 07:15:14 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:45:18 GMT
Date: Sat, 02 Dec 2017 07:15:18 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400