Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17299>; rel="shortlink",</newsroom/collins-king-announce-298674-grant-funding-bigelow-laboratory-boothbay>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512203846-1"
Last-Modified: Sat, 02 Dec 2017 08:37:26 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:07:29 GMT
Date: Sat, 02 Dec 2017 08:37:29 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400