Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18885>; rel="shortlink",</newsroom/senators-collins-king-announce-jackson-laboratory-receive-nearly-27-million-alzheimer%E2%80%99s>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197191-1"
Last-Modified: Sat, 02 Dec 2017 06:46:31 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:16:36 GMT
Date: Sat, 02 Dec 2017 06:46:36 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400