Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18912>; rel="shortlink",</newsroom/senator-collins-introduces-legislation-protect-community-banks>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196953-1"
Last-Modified: Sat, 02 Dec 2017 06:42:33 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:12:36 GMT
Date: Sat, 02 Dec 2017 06:42:36 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400