Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512179557-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18492>; rel="shortlink",</newsroom/maine-congressional-delegation-urges-european-commission-reject-swedish-proposal-ban>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:52:37 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:04:00 GMT
Date: Sat, 02 Dec 2017 07:34:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400