Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512208919-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17069>; rel="shortlink",</newsroom/senator-collins-eastport-pier-collapse>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 10:01:59 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:39:42 GMT
Date: Sat, 02 Dec 2017 17:09:42 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400