Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512171385-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18810>; rel="shortlink",</newsroom/senator-collins-warns-deceiving-%E2%80%9Ccan-you-hear-me%E2%80%9D-or-%E2%80%9Csay-yes%E2%80%9D-scam>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:36:25 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:26:06 GMT
Date: Sat, 02 Dec 2017 06:56:06 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400