Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17838>; rel="shortlink",</newsroom/%E2%80%9Cbring-alzheimer%E2%80%99s-%E2%80%9Cout-shadows%E2%80%9D>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234755-1"
Last-Modified: Sat, 02 Dec 2017 17:12:35 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:42:38 GMT
Date: Sat, 02 Dec 2017 17:12:38 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400