Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512173235-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18695>; rel="shortlink",</newsroom/senator-collins-announces-she-will-vote-against-confirmation-betsy-devos-be-secretary>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 00:07:15 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:40:56 GMT
Date: Sat, 02 Dec 2017 07:10:56 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400