Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19058>; rel="shortlink",</newsroom/senator-collins-receives-2017-woman-year-award-international-women%E2%80%99s-transportation>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512194615-1"
Last-Modified: Sat, 02 Dec 2017 06:03:35 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:33:38 GMT
Date: Sat, 02 Dec 2017 06:03:38 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400