Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19005>; rel="shortlink",</newsroom/charlie-albair-10-year-old-gray-native-t1d-testifies-senator-collins%E2%80%99-committee-importance>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195846-1"
Last-Modified: Sat, 02 Dec 2017 06:24:06 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:54:08 GMT
Date: Sat, 02 Dec 2017 06:24:08 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400