Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18751>; rel="shortlink",</newsroom/house-passes-defense-funding-bill-remaining-433-million-needed-additional-ddg-51-be-built>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512198091-1"
Last-Modified: Sat, 02 Dec 2017 07:01:31 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:31:34 GMT
Date: Sat, 02 Dec 2017 07:01:34 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400