Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512170495-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17982>; rel="shortlink",</newsroom/senate-aging-committee-hold-october-21-hearing-examine-computer-tech-support-scams>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:21:35 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:58:38 GMT
Date: Sat, 02 Dec 2017 08:28:38 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400