Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512176657-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18169>; rel="shortlink",</newsroom/icymi-nyt-%E2%80%9Cdrug-traffickers-turn-new-type-courier-seniors%E2%80%9D>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:04:17 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:41:49 GMT
Date: Sat, 02 Dec 2017 08:11:49 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400