Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17171>; rel="shortlink",</newsroom/senator-collins%E2%80%99-statement-response-annual-department-defense-report-sexual-assault>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233787-1"
Last-Modified: Sat, 02 Dec 2017 16:56:27 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:26:29 GMT
Date: Sat, 02 Dec 2017 16:56:29 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400