Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18534>; rel="shortlink",</newsroom/collins-king-announce-140001-shaw-house-bangor-support-homeless-and-risk-youth>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512199775-1"
Last-Modified: Sat, 02 Dec 2017 07:29:35 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:59:38 GMT
Date: Sat, 02 Dec 2017 07:29:38 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400