Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18182>; rel="shortlink",</newsroom/media-advisory-today-senator-collins-participate-%E2%80%9C-conversation-dyke-center%E2%80%9D-husson>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512202139-1"
Last-Modified: Sat, 02 Dec 2017 08:08:59 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:39:02 GMT
Date: Sat, 02 Dec 2017 08:09:02 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400