Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512170189-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18173>; rel="shortlink",</newsroom/collins-cantwell-legislation-extends-front-line-defense-stop-terrorists-entering-us>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:16:29 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:42:28 GMT
Date: Sat, 02 Dec 2017 08:12:28 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400