Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512163707-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18981>; rel="shortlink",</newsroom/collins-king-announce-nearly-15-million-four-maine-fire-departments>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:28:27 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:09:03 GMT
Date: Sat, 02 Dec 2017 06:39:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400