Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18361>; rel="shortlink",</newsroom/following-senator-collins%E2%80%99-advocacy-mainer-victimized-drug-smuggling-scam-released-spanish>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200824-1"
Last-Modified: Sat, 02 Dec 2017 07:47:04 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:17:06 GMT
Date: Sat, 02 Dec 2017 07:47:06 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400