Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19048>; rel="shortlink",</newsroom/collins-king-announce-325000-northeast-telehealth-resource-center-improve-health-care>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512194542-1"
Last-Modified: Sat, 02 Dec 2017 06:02:22 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:32:24 GMT
Date: Sat, 02 Dec 2017 06:02:24 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400