Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18808>; rel="shortlink",</newsroom/senate-aging-committee-examines-full-spectrum-alzheimer%E2%80%99s-disease-witness-maria-shriver>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197759-1"
Last-Modified: Sat, 02 Dec 2017 06:55:59 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:26:02 GMT
Date: Sat, 02 Dec 2017 06:56:02 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400