Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18587>; rel="shortlink",</newsroom/senator-collins-speaks-sea-road-school%E2%80%99s-blue-ribbon-ceremony-kennebunk>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512199205-1"
Last-Modified: Sat, 02 Dec 2017 07:20:05 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:50:07 GMT
Date: Sat, 02 Dec 2017 07:20:07 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400