Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512173501-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17857>; rel="shortlink",</newsroom/addressing-aging-issues-maine-and-across-our-nation>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 00:11:41 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:27:21 GMT
Date: Sat, 02 Dec 2017 16:57:21 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400