Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18910>; rel="shortlink",</newsroom/us-senator-susan-collins%E2%80%99-statement-cbo%E2%80%99s-score-house%E2%80%99s-aca-replacement-bill>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197034-1"
Last-Modified: Sat, 02 Dec 2017 06:43:54 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:13:57 GMT
Date: Sat, 02 Dec 2017 06:43:57 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400