Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512190508-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18693>; rel="shortlink",</newsroom/senator-collins%E2%80%99-statement-supreme-court-nominee-judge-gorsuch>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 04:55:08 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:40:48 GMT
Date: Sat, 02 Dec 2017 07:10:48 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400