Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18105>; rel="shortlink",</newsroom/three-key-small-business-provisions-authored-senator-collins-included-final-tax-relief-bill>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512202522-1"
Last-Modified: Sat, 02 Dec 2017 08:15:22 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:45:24 GMT
Date: Sat, 02 Dec 2017 08:15:24 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400