Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512184633-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18434>; rel="shortlink",</newsroom/senator-collins-and-rep-poliquin-urge-congress-pass-senior-afe-act-legislation-will-help>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:17:13 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:08:14 GMT
Date: Sat, 02 Dec 2017 07:38:14 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400