Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512174201-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18186>; rel="shortlink",</newsroom/response-national-epidemic-prescription-opioid-abuse-aging-committee-lead-hearing-titled>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 00:23:21 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:39:19 GMT
Date: Sat, 02 Dec 2017 08:09:19 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400