Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512180342-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18692>; rel="shortlink",</newsroom/senate-aging-committee-examine-new-developments-fight-against-senior-fraud>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:05:42 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:40:44 GMT
Date: Sat, 02 Dec 2017 07:10:44 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400