Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512164325-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18974>; rel="shortlink",</newsroom/senator-collins-announces-nearly-375000-service-coordinators-12-maine-housing-developments>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:38:45 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:08:32 GMT
Date: Sat, 02 Dec 2017 06:38:32 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400