Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512174509-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18127>; rel="shortlink",</newsroom/icymi-frank-conversation-aging-maine%E2%80%99s-senior-senator>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 00:28:29 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:48:30 GMT
Date: Sat, 02 Dec 2017 08:18:30 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400