Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512192133-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17095>; rel="shortlink",</newsroom/senator-collins%E2%80%99-statement-administration%E2%80%99s-decision-abandon-harmful-529-college-savings>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:22:13 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:34:57 GMT
Date: Sat, 02 Dec 2017 17:04:57 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400