Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512169098-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18799>; rel="shortlink",</newsroom/senators-collins-warner-introduce-bipartisan-legislation-assist-small-businesses-offering>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:58:18 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:26:14 GMT
Date: Sat, 02 Dec 2017 06:56:14 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400