Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512170315-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18898>; rel="shortlink",</newsroom/senators-collins-and-baldwin-introduce-lifespan-respite-care-reauthorization-act>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:18:35 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:18:11 GMT
Date: Sat, 02 Dec 2017 06:48:11 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400