Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18073>; rel="shortlink",</newsroom/senators-collins-and-king-announce-more-400000-grant-funding-assist-maine-families-living>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512202775-1"
Last-Modified: Sat, 02 Dec 2017 08:19:35 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:49:38 GMT
Date: Sat, 02 Dec 2017 08:19:38 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400