Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512189997-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18694>; rel="shortlink",</newsroom/collins-heitkamp-reintroduce-bipartisan-bill-help-identify-protect-human-trafficking>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 04:46:37 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:40:52 GMT
Date: Sat, 02 Dec 2017 07:10:52 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400