Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512184414-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17086>; rel="shortlink",</newsroom/collins-king-poliquin-urge-commerce-secretary-investigate-unfair-canadian-trade-practices>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:13:34 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:37:08 GMT
Date: Sat, 02 Dec 2017 17:07:08 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400