Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512169919-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19021>; rel="shortlink",</newsroom/us-senators-collins-king-statement-health-care-reform>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:11:59 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:55:27 GMT
Date: Sat, 02 Dec 2017 06:25:27 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400