Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512174981-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18470>; rel="shortlink",</newsroom/sens-collins-warner-introduce-bipartisan-legislation-assist-small-businesses-offering>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 00:36:21 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:06:02 GMT
Date: Sat, 02 Dec 2017 07:36:02 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400