Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512198585-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17239>; rel="shortlink",</newsroom/provision-providing-relief-maine-summer-camps-adopted-senate-appropriations-bill>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 07:09:45 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:18:52 GMT
Date: Sat, 02 Dec 2017 16:48:52 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400