Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512183938-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17045>; rel="shortlink",</newsroom/sens-collins-coons-rockefeller-isakson-introduce-bipartisan-bill-spur-innovation-create>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:05:38 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:42:40 GMT
Date: Sat, 02 Dec 2017 17:12:40 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400