Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512185624-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18778>; rel="shortlink",</newsroom/senator-collins-honored-supporting-future-women-leaders>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:33:44 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:28:26 GMT
Date: Sat, 02 Dec 2017 06:58:26 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400