Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512178302-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18386>; rel="shortlink",</newsroom/senators-collins-king-announce-more-550000-grants-five-maine-fire-departments>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:31:42 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:13:43 GMT
Date: Sat, 02 Dec 2017 07:43:43 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400