Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512169089-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18657>; rel="shortlink",</newsroom/collins-king-president-elect-nix-va-hiring-freeze-ensure-veterans-receive-health-care>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:58:09 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:42:34 GMT
Date: Sat, 02 Dec 2017 07:12:34 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400