Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512193820-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19097>; rel="shortlink",</newsroom/collins-cardin-lead-senate-10th-annual-recognition-direct-support-professionals>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:50:20 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:29:14 GMT
Date: Sat, 02 Dec 2017 05:59:14 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400