Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512170411-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18859>; rel="shortlink",</newsroom/following-push-senator-collins-budget-agreement-urges-department-education-reverse-absurd>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:20:11 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:18:38 GMT
Date: Sat, 02 Dec 2017 06:48:38 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400