Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18984>; rel="shortlink",</newsroom/collins-king-applaud-announcement-sebastian-belle%E2%80%99s-appointment-noaa-marine-fisheries>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196791-1"
Last-Modified: Sat, 02 Dec 2017 06:39:51 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:09:54 GMT
Date: Sat, 02 Dec 2017 06:39:54 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400