Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512189196-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19077>; rel="shortlink",</newsroom/collins-king-announce-249760-bates-college-supporting-diverse-book-finder-repository>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 04:33:16 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:29:28 GMT
Date: Sat, 02 Dec 2017 05:59:28 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400