Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512166928-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18651>; rel="shortlink",</newsroom/senator-collins-congratulates-coats-dni-nomination-terrific-choice-seasoned-professional>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:22:08 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:46:31 GMT
Date: Sat, 02 Dec 2017 07:16:31 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400