Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17237>; rel="shortlink",</newsroom/senator-collins%E2%80%99-statement-response-king-v-burwell-ruling>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233324-1"
Last-Modified: Sat, 02 Dec 2017 16:48:44 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:18:46 GMT
Date: Sat, 02 Dec 2017 16:48:46 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400