Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512179718-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17042>; rel="shortlink",</newsroom/bangor-dover-foxcroft-fire-departments-receive-federal-grants>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:55:18 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:46:26 GMT
Date: Sat, 02 Dec 2017 17:16:26 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400