Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512166990-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19163>; rel="shortlink",</newsroom/senators-collins-coons-introduce-bipartisan-bill-end-preventable-maternal-and-childhood-0>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:23:10 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:30:11 GMT
Date: Sat, 02 Dec 2017 06:00:11 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400