Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512194523-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18714>; rel="shortlink",</newsroom/collins-king-pingree-and-poliquin-applaud-itc%E2%80%99s-unanimous-final-decision-ruling-favor>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 06:02:03 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:36:50 GMT
Date: Sat, 02 Dec 2017 07:06:50 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400