Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17198>; rel="shortlink",</newsroom/appropriations-committee-approves-funding-renovations-bangor-air-national-guard-wing>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233651-1"
Last-Modified: Sat, 02 Dec 2017 16:54:11 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:24:14 GMT
Date: Sat, 02 Dec 2017 16:54:14 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400