Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18986>; rel="shortlink",</newsroom/icymi-senator-collins-discusses-health-care-abc%E2%80%99s-%E2%80%9C-week%E2%80%9D-0>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195727-1"
Last-Modified: Sat, 02 Dec 2017 06:22:07 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:52:10 GMT
Date: Sat, 02 Dec 2017 06:22:10 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400