Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18791>; rel="shortlink",</newsroom/senator-collins-raises-concern-about-skyrocketing-price-patent-drugs-fda-director-senate>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197995-1"
Last-Modified: Sat, 02 Dec 2017 06:59:55 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:29:58 GMT
Date: Sat, 02 Dec 2017 06:59:58 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400