Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18382>; rel="shortlink",</newsroom/senators-collins-king-announce-nearly-28-million-opportunity-alliance-head-start-programs>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200969-1"
Last-Modified: Sat, 02 Dec 2017 07:49:29 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:19:33 GMT
Date: Sat, 02 Dec 2017 07:49:33 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400