Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512170737-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18315>; rel="shortlink",</newsroom/senator-collins-welcomes-umaine-students-participating-%E2%80%9Cwashington-dc-leadership-institute%E2%80%9D>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:25:37 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:23:14 GMT
Date: Sat, 02 Dec 2017 07:53:14 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400