Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512185747-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18128>; rel="shortlink",</newsroom/collins-successfully-secures-permanent-tax-relief-american-school-teachers>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:35:47 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:43:08 GMT
Date: Sat, 02 Dec 2017 08:13:08 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400