Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512179289-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18282>; rel="shortlink",</newsroom/senator-collins%E2%80%99-statement-development-comedic-film-alzheimer%E2%80%99s>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:48:09 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:28:50 GMT
Date: Sat, 02 Dec 2017 07:58:50 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400