Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512194258-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18706>; rel="shortlink",</newsroom/senator-collins-joins-group-senators-urging-administration-pursue-tough-russia-policy>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:57:38 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:35:39 GMT
Date: Sat, 02 Dec 2017 07:05:39 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400