Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512178173-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19149>; rel="shortlink",</newsroom/senators-collins-king-announce-maine-locations-2017-drug-take-back-day-0>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:29:33 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:58:41 GMT
Date: Sat, 02 Dec 2017 06:28:41 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400