Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512165384-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17180>; rel="shortlink",</newsroom/senator-collins%E2%80%99-statement-following-passage-iran-nuclear-agreement-review>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:56:24 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:22:09 GMT
Date: Sat, 02 Dec 2017 16:52:09 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400