Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512188311-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17111>; rel="shortlink",</newsroom/senator-collins-shaheen-reintroduce-bipartisan-legislation-prohibit-lgbt-discrimination>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 04:18:31 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:32:35 GMT
Date: Sat, 02 Dec 2017 17:02:35 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400