Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18117>; rel="shortlink",</newsroom/senator-collins-tour-southern-maine-area-agency-aging%E2%80%99s-stewart-adult-day-center>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512202663-1"
Last-Modified: Sat, 02 Dec 2017 08:17:43 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:47:45 GMT
Date: Sat, 02 Dec 2017 08:17:45 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400