Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512223435-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17064>; rel="shortlink",</newsroom/extending-current-deal-iran-makes-good-deal-less-likely-further-sanctions-necessary>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 14:03:55 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:40:15 GMT
Date: Sat, 02 Dec 2017 17:10:15 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400