Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512184268-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19191>; rel="shortlink",</newsroom/bold-approach-fighting-alzheimer%E2%80%99s>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:11:08 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:27:07 GMT
Date: Sat, 02 Dec 2017 05:57:07 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400