Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18283>; rel="shortlink",</newsroom/senators-collins-brown-lead-bipartisan-resolution-honor-our-nations-teachers-0>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201534-1"
Last-Modified: Sat, 02 Dec 2017 07:58:54 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:28:57 GMT
Date: Sat, 02 Dec 2017 07:58:57 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400