Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512182182-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18675>; rel="shortlink",</newsroom/aging-committee-chair-collins-and-ranking-member-casey-applaud-ftc-and-justice-department>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:36:22 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:44:30 GMT
Date: Sat, 02 Dec 2017 07:14:30 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400