Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512190911-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18789>; rel="shortlink",</newsroom/senators-collins-murray-renew-bipartisan-push-preserve-critical-savings-option-working>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:01:51 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:29:48 GMT
Date: Sat, 02 Dec 2017 06:59:48 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400