Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512188891-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18879>; rel="shortlink",</newsroom/waterville-public-library-receives-nation%E2%80%99s-highest-honor-bestowed-libraries-exceptional>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 04:28:11 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:23:00 GMT
Date: Sat, 02 Dec 2017 06:53:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400