Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512164246-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19114>; rel="shortlink",</newsroom/us-senators-susan-collins-and-tammy-baldwin%E2%80%99s-raise-family-caregivers-act-unanimously>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:37:26 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:01:58 GMT
Date: Sat, 02 Dec 2017 06:31:58 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400