Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512164943-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18942>; rel="shortlink",</newsroom/collins-king-announce-856300-funding-support-maine-arts-programs>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:49:03 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:10:03 GMT
Date: Sat, 02 Dec 2017 06:40:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400