Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18421>; rel="shortlink",</newsroom/king-collins-poliquin-announce-economic-development-assessment-team-deployment-dates-and-77>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200542-1"
Last-Modified: Sat, 02 Dec 2017 07:42:22 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:12:25 GMT
Date: Sat, 02 Dec 2017 07:42:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400