Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17193>; rel="shortlink",</newsroom/senator-collins-named-one-%E2%80%9825-most-influential-women-congress%E2%80%99-cq-roll-call>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233624-1"
Last-Modified: Sat, 02 Dec 2017 16:53:44 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:23:47 GMT
Date: Sat, 02 Dec 2017 16:53:47 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400