Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17160>; rel="shortlink",</newsroom/collins-king-announce-210000-economic-development-grants-maine>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233709-1"
Last-Modified: Sat, 02 Dec 2017 16:55:09 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:25:12 GMT
Date: Sat, 02 Dec 2017 16:55:12 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400