Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19115>; rel="shortlink",</newsroom/senators-collins-king-announce-maine-tribes-receive-12-million-community-development-grants>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196326-1"
Last-Modified: Sat, 02 Dec 2017 06:32:06 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:02:08 GMT
Date: Sat, 02 Dec 2017 06:32:08 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400