Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17278>; rel="shortlink",</newsroom/following-cyber-attack-opm-us-senators-collins-warner-mikulski-coats-ayotte-mccaskill>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512204042-1"
Last-Modified: Sat, 02 Dec 2017 08:40:42 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:10:45 GMT
Date: Sat, 02 Dec 2017 08:40:45 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400