Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18997>; rel="shortlink",</newsroom/celebrating-eastport%E2%80%99s-new-breakwater>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195772-1"
Last-Modified: Sat, 02 Dec 2017 06:22:52 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:52:55 GMT
Date: Sat, 02 Dec 2017 06:22:55 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400