Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18119>; rel="shortlink",</newsroom/icymi-%E2%80%9Ccollins-calls-alzheimers-support-funding-after-tour-falmouth-center%E2%80%9D>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512202704-1"
Last-Modified: Sat, 02 Dec 2017 08:18:24 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:48:27 GMT
Date: Sat, 02 Dec 2017 08:18:27 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400