Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18337>; rel="shortlink",</newsroom/senator-collins-announces-appropriations-committee-approves-261-million-combat-opioid-abuse>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201066-1"
Last-Modified: Sat, 02 Dec 2017 07:51:06 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:21:09 GMT
Date: Sat, 02 Dec 2017 07:51:09 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400