Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18463>; rel="shortlink",</newsroom/collins-king-announce-200000-funding-cary-medical-center-caribou>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200134-1"
Last-Modified: Sat, 02 Dec 2017 07:35:34 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:05:36 GMT
Date: Sat, 02 Dec 2017 07:35:36 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400