Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19169>; rel="shortlink",</newsroom/senators-collins-cortez-masto-capito-and-kaine-introduce-legislation-create-public-health>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196476-1"
Last-Modified: Sat, 02 Dec 2017 06:34:36 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:04:40 GMT
Date: Sat, 02 Dec 2017 06:34:40 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400