Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512193244-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18196>; rel="shortlink",</newsroom/maine-nh-senators-applaud-shipyard-5th-consecutive-year-environmental-achievement>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:40:44 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:40:21 GMT
Date: Sat, 02 Dec 2017 08:10:21 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400