Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18220>; rel="shortlink",</newsroom/us-senator-collins%E2%80%99-statement-nomination-chief-judge-merrick-garland-supreme-court>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201839-1"
Last-Modified: Sat, 02 Dec 2017 08:03:59 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:34:01 GMT
Date: Sat, 02 Dec 2017 08:04:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400