Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512179422-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18759>; rel="shortlink",</newsroom/king-collins-schatz-introduce-bill-help-america%E2%80%99s-seniors-safely-age-home>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:50:22 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:31:54 GMT
Date: Sat, 02 Dec 2017 07:01:54 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400