Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512195064-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18330>; rel="shortlink",</newsroom/chairman-collins-ranking-member-mccaskill-seek-information-companies-efforts-preserve>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 06:11:04 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:20:07 GMT
Date: Sat, 02 Dec 2017 07:50:07 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400