Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18730>; rel="shortlink",</newsroom/veterans-foreign-wars-bestows-2017-congressional-award-upon-senator-collins>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512198387-1"
Last-Modified: Sat, 02 Dec 2017 07:06:27 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:36:30 GMT
Date: Sat, 02 Dec 2017 07:06:30 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400