Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512214948-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17234>; rel="shortlink",</newsroom/senator-collins-leads-maine-delegation-present-mrra-executive-leadership-award-washington>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 11:42:28 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:18:17 GMT
Date: Sat, 02 Dec 2017 16:48:17 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400