Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18379>; rel="shortlink",</newsroom/senator-collins-announces-77-million-grant-infrastructure-improvements-port-portland>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200945-1"
Last-Modified: Sat, 02 Dec 2017 07:49:05 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:19:08 GMT
Date: Sat, 02 Dec 2017 07:49:08 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400