Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18202>; rel="shortlink",</newsroom/media-advisory-senior-bipartisan-senate-women-mikulski-and-collins-speak-edward-m-kennedy>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201976-1"
Last-Modified: Sat, 02 Dec 2017 08:06:16 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:36:18 GMT
Date: Sat, 02 Dec 2017 08:06:18 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400