Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17226>; rel="shortlink",</newsroom/senate-appropriations-committee-approves-senator-collins%E2%80%99-amendment-resolve-disruption-sea>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233236-1"
Last-Modified: Sat, 02 Dec 2017 16:47:16 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:17:20 GMT
Date: Sat, 02 Dec 2017 16:47:20 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400