Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18445>; rel="shortlink",</newsroom/fighting-protect-seniors%E2%80%99-access-their-online-social-security-accounts>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200380-1"
Last-Modified: Sat, 02 Dec 2017 07:39:40 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:09:43 GMT
Date: Sat, 02 Dec 2017 07:39:43 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400