Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19029>; rel="shortlink",</newsroom/icymi-%E2%80%9Csenate-passes-fda-funding-and-%E2%80%98right-try%E2%80%99-drug-bills%E2%80%9D>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512194441-1"
Last-Modified: Sat, 02 Dec 2017 06:00:41 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:30:44 GMT
Date: Sat, 02 Dec 2017 06:00:44 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400