Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512165902-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18988>; rel="shortlink",</newsroom/senator-collins-welcomes-waterville-native-and-national-youth-ambassador-tobacco-free-kids>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:05:02 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:52:17 GMT
Date: Sat, 02 Dec 2017 06:22:17 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400