Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512197891-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17290>; rel="shortlink",</newsroom/senator-collins-continues-effort-combat-boko-haram>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 06:58:11 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:06:16 GMT
Date: Sat, 02 Dec 2017 08:36:16 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400