Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512179500-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18777>; rel="shortlink",</newsroom/collins-feinstein-introduce-bill-combat-antibiotic-resistance>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:51:40 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:28:22 GMT
Date: Sat, 02 Dec 2017 06:58:22 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400