Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18741>; rel="shortlink",</newsroom/senator-collins%E2%80%99-statement-revised-immigration-executive-order>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512198300-1"
Last-Modified: Sat, 02 Dec 2017 07:05:00 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:35:02 GMT
Date: Sat, 02 Dec 2017 07:05:02 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400