Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17222>; rel="shortlink",</newsroom/senators-collins-and-king-announce-funding-university-new-england>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233214-1"
Last-Modified: Sat, 02 Dec 2017 16:46:54 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:16:57 GMT
Date: Sat, 02 Dec 2017 16:46:57 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400