Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=1800
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17216>; rel="shortlink",</newsroom/collins-king-welcome-announcement-uscis-accepting-additional-h2-b-visas-requests>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233445-1"
Last-Modified: Sat, 02 Dec 2017 16:50:45 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Sat, 02 Dec 2017 16:50:48 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400