Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512180036-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18717>; rel="shortlink",</newsroom/senate-aging-committee-announces-top-scams-targeting-nation%E2%80%99s-seniors-2016>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:00:36 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:35:36 GMT
Date: Sat, 02 Dec 2017 07:05:36 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400