Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512179693-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18460>; rel="shortlink",</newsroom/senators-collins-king-announce-42654-justice-assistance-grant-city-lewiston>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=1800
Last-Modified: Sat, 02 Dec 2017 01:54:53 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Sat, 02 Dec 2017 07:35:15 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400