Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512186937-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17974>; rel="shortlink",</newsroom/senator-collins%E2%80%99-statement-following-coast-guard-announcement-suspend-search-survivors-el>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:55:37 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:56:28 GMT
Date: Sat, 02 Dec 2017 08:26:28 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400