Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17945>; rel="shortlink",</newsroom/mikulski-collins-praise-senate-passage-bipartisan-resolution-introduced-all-20-senate-women>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512203695-1"
Last-Modified: Sat, 02 Dec 2017 08:34:55 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:04:57 GMT
Date: Sat, 02 Dec 2017 08:34:57 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400