Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512185709-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17267>; rel="shortlink",</newsroom/us-senators-collins-murray-reed-and-durbin-introduce-tiger-act>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:35:09 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:08:18 GMT
Date: Sat, 02 Dec 2017 08:38:18 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400