Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512209332-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17189>; rel="shortlink",</newsroom/collins-king-announce-more-124000-grant-funding-fort-fairfield-housing-authority>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 10:08:52 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:23:13 GMT
Date: Sat, 02 Dec 2017 16:53:13 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400