Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512164880-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19196>; rel="shortlink",</newsroom/collins-whitehouse-carper-request-gao-review-air-quality-monitoring-networks>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=1800
Last-Modified: Fri, 01 Dec 2017 21:48:00 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Sat, 02 Dec 2017 05:41:35 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400