Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=1800
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19094>; rel="shortlink",</newsroom/mainer-receives-usmc-silver-star-following-assistance-senator-collins>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196007-1"
Last-Modified: Sat, 02 Dec 2017 06:26:47 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Sat, 02 Dec 2017 06:26:49 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400