Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512186142-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19059>; rel="shortlink",</newsroom/collins-king-announce-more-350000-albion-anson-and-plymouth-fire-departments>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:42:22 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:33:39 GMT
Date: Sat, 02 Dec 2017 06:03:39 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400