Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17196>; rel="shortlink",</newsroom/senators-collins-king-urge-investment-new-technologies-improve-%E2%80%98rapidly-aging%E2%80%99-american>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233638-1"
Last-Modified: Sat, 02 Dec 2017 16:53:58 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:24:01 GMT
Date: Sat, 02 Dec 2017 16:54:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400