Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18597>; rel="shortlink",</newsroom/automated-and-self-driving-vehicles-life-saving-technology-could-revolutionize-our>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512199242-1"
Last-Modified: Sat, 02 Dec 2017 07:20:42 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:50:45 GMT
Date: Sat, 02 Dec 2017 07:20:45 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400