Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17075>; rel="shortlink",</newsroom/funding-bill-contains-sen-collins-provision-include-fresh-white-potato-wic-program>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234710-1"
Last-Modified: Sat, 02 Dec 2017 17:11:50 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:41:53 GMT
Date: Sat, 02 Dec 2017 17:11:53 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400