Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512170638-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19092>; rel="shortlink",</newsroom/collins-king-announce-five-year-navy-contract-worth-30-million-maine-based-company>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:23:58 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:56:41 GMT
Date: Sat, 02 Dec 2017 06:26:41 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400