Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512178096-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18275>; rel="shortlink",</newsroom/reversing-trend-investing-education-treatment-and-law-enforcement-address-our-nation%E2%80%99s>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:28:16 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:28:05 GMT
Date: Sat, 02 Dec 2017 07:58:05 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400