Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512169851-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18909>; rel="shortlink",</newsroom/maine-delegation-announces-us-department-education-agrees-review-university-maine-presque>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:10:51 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:13:44 GMT
Date: Sat, 02 Dec 2017 06:43:44 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400