Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17942>; rel="shortlink",</newsroom/senators-collins-king-announce-locations-maine%E2%80%99s-2015-drug-take-back-day>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512203678-1"
Last-Modified: Sat, 02 Dec 2017 08:34:38 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:04:40 GMT
Date: Sat, 02 Dec 2017 08:34:40 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400