Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17084>; rel="shortlink",</newsroom/sen-collins-supports-bipartisan-push-reform-student-loan-repayment-programs>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234495-1"
Last-Modified: Sat, 02 Dec 2017 17:08:15 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:38:18 GMT
Date: Sat, 02 Dec 2017 17:08:18 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400