Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19052>; rel="shortlink",</newsroom/senators-collins-king-announce-more-400000-maine-dhhs%E2%80%99-childhood-lead-poisoning-prevention>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512194587-1"
Last-Modified: Sat, 02 Dec 2017 06:03:07 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:33:10 GMT
Date: Sat, 02 Dec 2017 06:03:10 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400