Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512212023-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17210>; rel="shortlink",</newsroom/collins-king-introduce-%E2%80%98made-usa%E2%80%99-legislation>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 10:53:43 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:20:13 GMT
Date: Sat, 02 Dec 2017 16:50:13 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400