Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19071>; rel="shortlink",</newsroom/senators-collins-king-announce-nearly-240000-combat-sexual-assault-and-domestic-violence>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512194735-1"
Last-Modified: Sat, 02 Dec 2017 06:05:35 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:35:38 GMT
Date: Sat, 02 Dec 2017 06:05:38 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400