Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512171695-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19189>; rel="shortlink",</newsroom/senator-collins-commemorates-veterans-day-ceremony-freedom-maine>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:41:35 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:06:09 GMT
Date: Sat, 02 Dec 2017 06:36:09 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400