Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18183>; rel="shortlink",</newsroom/senator-collins-participates-%E2%80%9C-conversation-dyke-center%E2%80%9D-husson-university>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512202144-1"
Last-Modified: Sat, 02 Dec 2017 08:09:04 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:39:06 GMT
Date: Sat, 02 Dec 2017 08:09:06 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400