Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512171712-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18644>; rel="shortlink",</newsroom/countering-boko-haram-senator-collins%E2%80%99-legislation-combat-ruthless-terrorist-organization>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:41:52 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:46:01 GMT
Date: Sat, 02 Dec 2017 07:16:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400