Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512176461-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17863>; rel="shortlink",</newsroom/honoring-our-heroes>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:01:01 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:24:20 GMT
Date: Sat, 02 Dec 2017 16:54:20 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400