Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512184329-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17103>; rel="shortlink",</newsroom/iom-recommends-fresh-white-potato-be-included-wic-program>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:12:09 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:36:20 GMT
Date: Sat, 02 Dec 2017 17:06:20 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400