Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512168252-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18868>; rel="shortlink",</newsroom/senator-collins-honored-2017-common-sense-awards>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:44:12 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:22:13 GMT
Date: Sat, 02 Dec 2017 06:52:13 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400