Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512195680-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18327>; rel="shortlink",</newsroom/senator-collins-signs-bipartisan-letter-urging-dhhs-increase-access-opioid-addiction>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 06:21:20 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:24:19 GMT
Date: Sat, 02 Dec 2017 07:54:19 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400