Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18419>; rel="shortlink",</newsroom/collins-leads-bipartisan-senators-including-king-urging-cms-expand-substance-abuse>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200476-1"
Last-Modified: Sat, 02 Dec 2017 07:41:16 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:11:19 GMT
Date: Sat, 02 Dec 2017 07:41:19 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400