Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512168568-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19177>; rel="shortlink",</newsroom/collins-casey-introduce-nourishing-our-golden-years-act>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:49:28 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=508
Expires: Sat, 02 Dec 2017 06:43:28 GMT
Date: Sat, 02 Dec 2017 06:35:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400