Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17143>; rel="shortlink",</newsroom/icymi-senator-collins-and-wcsh%E2%80%99s-pat-callaghan-discuss-efforts-defeat-alzheimers-disease>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233852-1"
Last-Modified: Sat, 02 Dec 2017 16:57:32 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:27:35 GMT
Date: Sat, 02 Dec 2017 16:57:35 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400