Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512163574-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18535>; rel="shortlink",</newsroom/collins-king-announce-nearly-900000-houlton-band-maliseets-strengthen-sexual-assault>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:26:14 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:59:41 GMT
Date: Sat, 02 Dec 2017 07:29:41 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400