Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512176476-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18120>; rel="shortlink",</newsroom/senators-introduce-bill-strengthen-personal-care-product-oversight>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:01:16 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:25:03 GMT
Date: Sat, 02 Dec 2017 16:55:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400