Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512173931-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19090>; rel="shortlink",</newsroom/senators-collins-king-announce-526000-economic-development-grant-support-maine-forest>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 00:18:51 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:56:34 GMT
Date: Sat, 02 Dec 2017 06:26:34 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400