Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512184395-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18175>; rel="shortlink",</newsroom/collins-king-announce-46-million-federal-investment-supporting-conservation-efforts-western>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:13:15 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:42:40 GMT
Date: Sat, 02 Dec 2017 08:12:40 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400