Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512193621-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17224>; rel="shortlink",</newsroom/senate-appropriations-committee-approves-important-targeted-investments-law-enforcement>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:47:01 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:17:03 GMT
Date: Sat, 02 Dec 2017 16:47:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400