Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17174>; rel="shortlink",</newsroom/senator-collins-questions-top-health-officials-new-frontier-%E2%80%98precision-medicine%E2%80%99>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233818-1"
Last-Modified: Sat, 02 Dec 2017 16:56:58 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:27:00 GMT
Date: Sat, 02 Dec 2017 16:57:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400