Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19004>; rel="shortlink",</newsroom/collins-king-announce-nearly-6-million-maine-department-health-and-human-services>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195843-1"
Last-Modified: Sat, 02 Dec 2017 06:24:03 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:54:05 GMT
Date: Sat, 02 Dec 2017 06:24:05 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400