Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19195>; rel="shortlink",</newsroom/senator-collins-announces-new-beginnings-lewiston-chosen-join-100-day-challenge-end-rural>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195662-1"
Last-Modified: Sat, 02 Dec 2017 06:21:02 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:51:05 GMT
Date: Sat, 02 Dec 2017 06:21:05 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400