Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18581>; rel="shortlink",</newsroom/senator-collins-reed-lead-hearing-automated-and-self-driving-vehicle-revolution>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512199499-1"
Last-Modified: Sat, 02 Dec 2017 07:24:59 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:55:01 GMT
Date: Sat, 02 Dec 2017 07:25:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400