Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512171195-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19061>; rel="shortlink",</newsroom/following-announcement-national-opioid-emergency-durbin-and-bipartisan-sponsors-medicaid>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:33:15 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:33:50 GMT
Date: Sat, 02 Dec 2017 06:03:50 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400