Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17860>; rel="shortlink",</newsroom/helping-america%E2%80%99s-homeless-youth-find-their-confidence-and-voice>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233804-1"
Last-Modified: Sat, 02 Dec 2017 16:56:44 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:26:46 GMT
Date: Sat, 02 Dec 2017 16:56:46 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400