Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17139>; rel="shortlink",</newsroom/senator-collins-featured-cover-agingcare-magazine-described-%E2%80%9Caging-america%E2%80%99s-ally-hill%E2%80%9D>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234100-1"
Last-Modified: Sat, 02 Dec 2017 17:01:40 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:31:43 GMT
Date: Sat, 02 Dec 2017 17:01:43 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400