Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18499>; rel="shortlink",</newsroom/collins-king-introduce-bipartisan-legislation-authorize-delayed-va-medical-lease-outpatient>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200084-1"
Last-Modified: Sat, 02 Dec 2017 07:34:44 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:04:47 GMT
Date: Sat, 02 Dec 2017 07:34:47 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400