Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512203143-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17951>; rel="shortlink",</newsroom/collins-leahy-burr-and-shaheen-head-bipartisan-letter-signed-majority-senates-members>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 08:25:43 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:00:16 GMT
Date: Sat, 02 Dec 2017 08:30:16 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400