Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512172027-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17970>; rel="shortlink",</newsroom/collins-king-press-irs-conduct-tax-assistance-outreach-lewiston-area>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=1800
Last-Modified: Fri, 01 Dec 2017 23:47:07 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Sat, 02 Dec 2017 08:27:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400