Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17844>; rel="shortlink",</newsroom/%E2%80%9Censuring-healthy-choices-nation%E2%80%99s-wic-program%E2%80%9D>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234478-1"
Last-Modified: Sat, 02 Dec 2017 17:07:58 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:38:00 GMT
Date: Sat, 02 Dec 2017 17:08:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400