Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17855>; rel="shortlink",</newsroom/ending-alzheimer%E2%80%99s%E2%80%94supporting-search-cure>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234138-1"
Last-Modified: Sat, 02 Dec 2017 17:02:18 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:32:21 GMT
Date: Sat, 02 Dec 2017 17:02:21 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400