Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512169395-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17957>; rel="shortlink",</newsroom/senators-collins-king-announce-more-4-million-neurologic-alzheimer%E2%80%99s-research>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:03:15 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:00:45 GMT
Date: Sat, 02 Dec 2017 08:30:45 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400