Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512181544-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18328>; rel="shortlink",</newsroom/us-senator-susan-collins%E2%80%99-statement-donald-trump%E2%80%99s-comments-judiciary>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:25:44 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:24:34 GMT
Date: Sat, 02 Dec 2017 07:54:34 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400