Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512171920-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19042>; rel="shortlink",</newsroom/senators-collins-stabenow-announce-tricare-will-cover-new-care-plans-families-alzheimer%E2%80%99s>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:45:20 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:31:49 GMT
Date: Sat, 02 Dec 2017 06:01:49 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400