Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19116>; rel="shortlink",</newsroom/collins-and-king-announce-more-300000-funding-aroostook-county-action-program-us-department>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512194321-1"
Last-Modified: Sat, 02 Dec 2017 05:58:41 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:28:44 GMT
Date: Sat, 02 Dec 2017 05:58:44 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400