Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512164991-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19205>; rel="shortlink",</newsroom/senator-collins-greets-machias-native-and-former-staffer-meredith-cherry>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:49:51 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:12:08 GMT
Date: Sat, 02 Dec 2017 05:42:08 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400