Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512182488-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18728>; rel="shortlink",</newsroom/senators-collins-mccaskill-urge-senate-banking-committee-consider-seniorafe-act-2017>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:41:28 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:33:51 GMT
Date: Sat, 02 Dec 2017 07:03:51 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400