Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512191674-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18397>; rel="shortlink",</newsroom/dot-announces-proposal-require-rail-carriers-transporting-crude-oil-or-other-high-hazard>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:14:34 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:14:52 GMT
Date: Sat, 02 Dec 2017 07:44:52 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400