Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18273>; rel="shortlink",</newsroom/senator-collins-announces-36-million-support-information-sharing-among-law-enforcement>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201459-1"
Last-Modified: Sat, 02 Dec 2017 07:57:39 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:27:42 GMT
Date: Sat, 02 Dec 2017 07:57:42 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400