Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512184726-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18255>; rel="shortlink",</newsroom/collins-king-pingree-poliquin-announce-usda-approval-13-million-bonus-buy-maine-wild>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:18:46 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:31:56 GMT
Date: Sat, 02 Dec 2017 08:01:56 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400