Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512196287-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17177>; rel="shortlink",</newsroom/collins-king-announce-98-million-investment-portsmouth-naval-shipyard>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 06:31:27 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:21:34 GMT
Date: Sat, 02 Dec 2017 16:51:34 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400