Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512182395-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19009>; rel="shortlink",</newsroom/nih-states-597-million-additional-fy-2019-funding-needed-alzheimers-research>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:39:55 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:54:24 GMT
Date: Sat, 02 Dec 2017 06:24:24 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400