Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18989>; rel="shortlink",</newsroom/senator-collins-continues-protect-northern-maine-veterans%E2%80%99-access-health-care>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195743-1"
Last-Modified: Sat, 02 Dec 2017 06:22:23 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:52:25 GMT
Date: Sat, 02 Dec 2017 06:22:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400