Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512179344-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18803>; rel="shortlink",</newsroom/senators-collins-nelson-introduce-bipartisan-bill-ensure-tax-fairness-small-businesses>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:49:04 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:26:32 GMT
Date: Sat, 02 Dec 2017 06:56:32 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400