Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512187207-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18805>; rel="shortlink",</newsroom/senate-floor-senator-collins-thanks-maine-national-guard-members-their-work-preparing>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 04:00:07 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:26:40 GMT
Date: Sat, 02 Dec 2017 06:56:40 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400