Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512191680-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18253>; rel="shortlink",</newsroom/senate-appropriations-committee-approves-69-million-portland-community-based-outpatient>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:14:40 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:31:50 GMT
Date: Sat, 02 Dec 2017 08:01:50 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400