Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18783>; rel="shortlink",</newsroom/collins-joins-senators-introducing-legislation-create-inspector-general-cfpb-improve>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197949-1"
Last-Modified: Sat, 02 Dec 2017 06:59:09 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:29:12 GMT
Date: Sat, 02 Dec 2017 06:59:12 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400