Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17162>; rel="shortlink",</newsroom/senator-collins-questions-top-transportation-official-president%E2%80%99s-budget-fy2016>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233717-1"
Last-Modified: Sat, 02 Dec 2017 16:55:17 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:25:20 GMT
Date: Sat, 02 Dec 2017 16:55:20 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400