Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512165151-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17152>; rel="shortlink",</newsroom/icymi-%E2%80%9Ccollins-compromise-key-progress%E2%80%9D>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:52:31 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:28:40 GMT
Date: Sat, 02 Dec 2017 16:58:40 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400