Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18530>; rel="shortlink",</newsroom/collins-king-and-poliquin-announce-agreement-between-usps-and-swan%E2%80%99s-island-and-frenchboro>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512199671-1"
Last-Modified: Sat, 02 Dec 2017 07:27:51 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:57:53 GMT
Date: Sat, 02 Dec 2017 07:27:53 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400