Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19150>; rel="shortlink",</newsroom/senators-collins-king-announce-microentrepreneur-grants-rural-maine-organizations>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196125-1"
Last-Modified: Sat, 02 Dec 2017 06:28:45 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:58:48 GMT
Date: Sat, 02 Dec 2017 06:28:48 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400