Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512185930-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18637>; rel="shortlink",</newsroom/collins-king-announce-over-12-million-funding-promise-early-education-center>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:38:50 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:44:49 GMT
Date: Sat, 02 Dec 2017 07:14:49 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400