Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17097>; rel="shortlink",</newsroom/retirement-security-path-forward>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234316-1"
Last-Modified: Sat, 02 Dec 2017 17:05:16 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:35:18 GMT
Date: Sat, 02 Dec 2017 17:05:18 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400