Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19074>; rel="shortlink",</newsroom/senator-collins-announces-2-billion-boost-biomedical-research-clears-key-hurdle>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195592-1"
Last-Modified: Sat, 02 Dec 2017 06:19:52 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:49:55 GMT
Date: Sat, 02 Dec 2017 06:19:55 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400