Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17142>; rel="shortlink",</newsroom/senate-approves-collins%E2%80%99-bipartisan-amendment-increase-accessibility-higher-education>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234134-1"
Last-Modified: Sat, 02 Dec 2017 17:02:14 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:32:17 GMT
Date: Sat, 02 Dec 2017 17:02:17 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400