Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512193964-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18711>; rel="shortlink",</newsroom/senate-floor-senator-collins-announces-strong-support-va-secretary-nominee-dr-shulkin>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:52:44 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:36:28 GMT
Date: Sat, 02 Dec 2017 07:06:28 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400