Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18488>; rel="shortlink",</newsroom/collins-cardin-lead-2016-senate-recognition-direct-support-professionals>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200026-1"
Last-Modified: Sat, 02 Dec 2017 07:33:46 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:03:48 GMT
Date: Sat, 02 Dec 2017 07:33:48 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400