Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512193831-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18308>; rel="shortlink",</newsroom/veterans-affairs-cary-medical-center-sign-provider-agreement-preserve-access-care-arch>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:50:31 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:27:08 GMT
Date: Sat, 02 Dec 2017 07:57:08 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400