Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512175002-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18960>; rel="shortlink",</newsroom/legislation-cosponsored-senators-collins-king-restore-accountability-va-signed-law-0>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 00:36:42 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:07:15 GMT
Date: Sat, 02 Dec 2017 06:37:15 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400