Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512172044-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18187>; rel="shortlink",</newsroom/mainegeneral%E2%80%99s-senior-vp-and-chief-medical-officer-testify-aging-committee-hearing-national>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:47:24 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:37:56 GMT
Date: Sat, 02 Dec 2017 08:07:56 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400