Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512193702-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18801>; rel="shortlink",</newsroom/senator-susan-collins%E2%80%99-statement-house%E2%80%99s-decision-cancel-vote-health-care-bill>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:48:22 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:26:25 GMT
Date: Sat, 02 Dec 2017 06:56:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400