Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512165014-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19204>; rel="shortlink",</newsroom/senators-collins-king-announce-500000-three-maine-police-departments>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:50:14 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:12:04 GMT
Date: Sat, 02 Dec 2017 05:42:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400