Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512165300-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19068>; rel="shortlink",</newsroom/senators-collins-king-announce-more-17-million-maine-dhhs>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:55:00 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:35:18 GMT
Date: Sat, 02 Dec 2017 06:05:18 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400