Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18226>; rel="shortlink",</newsroom/media-advisory-tomorrow-senator-collins-visit-acap-early-care-and-education-center-deliver>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201802-1"
Last-Modified: Sat, 02 Dec 2017 08:03:22 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:33:25 GMT
Date: Sat, 02 Dec 2017 08:03:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400