Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512187989-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18786>; rel="shortlink",</newsroom/sen-collins-asks-fda-director-about-status-allowing-younger-children-access-%E2%80%98life-altering%E2%80%99>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 04:13:09 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:28:07 GMT
Date: Sat, 02 Dec 2017 06:58:07 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400