Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512165251-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18955>; rel="shortlink",</newsroom/senator-collins-announces-34-million-lead-abatement-lewiston>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:54:11 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:12:21 GMT
Date: Sat, 02 Dec 2017 06:42:21 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400