Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18474>; rel="shortlink",</newsroom/us-senators-collins-shaheen-ayotte-king-announce-252-million-structural-repair-funding>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200194-1"
Last-Modified: Sat, 02 Dec 2017 07:36:34 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:06:37 GMT
Date: Sat, 02 Dec 2017 07:36:37 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400