Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17251>; rel="shortlink",</newsroom/senators-collins-and-king-announce-more-850000-funding-northern-maine-veterans%E2%80%99-cemetery>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233115-1"
Last-Modified: Sat, 02 Dec 2017 16:45:15 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:15:17 GMT
Date: Sat, 02 Dec 2017 16:45:17 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400