Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512163790-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19104>; rel="shortlink",</newsroom/senator-collins-honored-home-care-and-hospice-alliance-maine-ruby-slipper-award>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:29:50 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:00:27 GMT
Date: Sat, 02 Dec 2017 06:30:27 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400