Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18936>; rel="shortlink",</newsroom/senators-collins-casey%E2%80%99s-legislation-support-grandparents-raising-grandchildren-gaining>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196825-1"
Last-Modified: Sat, 02 Dec 2017 06:40:25 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:10:28 GMT
Date: Sat, 02 Dec 2017 06:40:28 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400