Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512167554-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17137>; rel="shortlink",</newsroom/dhs-resume-processing-h-2b-visas>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:32:34 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:31:21 GMT
Date: Sat, 02 Dec 2017 17:01:21 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400