Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512166415-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18084>; rel="shortlink",</newsroom/senator-collins-statement-bipartisan-passage-long-term-transportation-funding-bill>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:13:35 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:50:39 GMT
Date: Sat, 02 Dec 2017 08:20:39 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400