Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512182415-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19136>; rel="shortlink",</newsroom/collins-king-announce-more-260000-pine-tree-legal-assistance>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=1800
Last-Modified: Sat, 02 Dec 2017 02:40:15 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Sat, 02 Dec 2017 06:20:22 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400