Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18829>; rel="shortlink",</newsroom/senator-collins-cautions-consumers-irs%E2%80%99s-use-private-debt-collection-companies>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197603-1"
Last-Modified: Sat, 02 Dec 2017 06:53:23 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:23:26 GMT
Date: Sat, 02 Dec 2017 06:53:26 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400