Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512169693-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18469>; rel="shortlink",</newsroom/collins-king-announce-240595-bucksport-fire-prevention-and-smoke-detector-installation>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:08:13 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:05:09 GMT
Date: Sat, 02 Dec 2017 07:35:09 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400