Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18313>; rel="shortlink",</newsroom/senators-collins-king-announce-bath-iron-works-will-build-navy%E2%80%99s-first-flight-iii-destroyer>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201177-1"
Last-Modified: Sat, 02 Dec 2017 07:52:57 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:23:00 GMT
Date: Sat, 02 Dec 2017 07:53:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400