Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512184005-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17046>; rel="shortlink",</newsroom/gao-action-needed-combat-5-billion-tax-refund-fraud>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:06:45 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:42:47 GMT
Date: Sat, 02 Dec 2017 17:12:47 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400