Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512177825-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18048>; rel="shortlink",</newsroom/senator-collins-speaks-senate-floor-senate-approves-critical-funding-veterans%E2%80%99-programs-and>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:23:45 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:51:53 GMT
Date: Sat, 02 Dec 2017 08:21:53 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400