Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18248>; rel="shortlink",</newsroom/senators-collins-and-king-and-representative-poliquin-announce-taa-benefits-workers-madison>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201682-1"
Last-Modified: Sat, 02 Dec 2017 08:01:22 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:31:25 GMT
Date: Sat, 02 Dec 2017 08:01:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400