Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512167540-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18573>; rel="shortlink",</newsroom/senator-collins-welcomes-portland-native-her-washington-dc-office-0>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:32:20 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:52:44 GMT
Date: Sat, 02 Dec 2017 07:22:44 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400