Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17166>; rel="shortlink",</newsroom/us-senators-collins-king-announce-300000-grant-funding-dexter-regional-airport>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233761-1"
Last-Modified: Sat, 02 Dec 2017 16:56:01 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:26:06 GMT
Date: Sat, 02 Dec 2017 16:56:06 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400