Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512170705-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19099>; rel="shortlink",</newsroom/king-ernst-donnelly-collins-introduce-bipartisan-bill-promote-american-agricultural-0>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:25:05 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:59:23 GMT
Date: Sat, 02 Dec 2017 06:29:23 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400