Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512163911-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18820>; rel="shortlink",</newsroom/senators-collins-coons-lead-effort-preserve-60-vote-threshold-legislation>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:31:51 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:23:51 GMT
Date: Sat, 02 Dec 2017 06:53:51 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400