Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512168849-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19031>; rel="shortlink",</newsroom/senators-collins-mccaskill%E2%80%99s-plan-improve-generic-drug-competition-ensure-patient-access>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:54:09 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:30:55 GMT
Date: Sat, 02 Dec 2017 06:00:55 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400