Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512196295-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18335>; rel="shortlink",</newsroom/companion-legislation-senators-collins-and-heitkamp%E2%80%99s-bipartisan-human-trafficking-bill>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 06:31:35 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:20:48 GMT
Date: Sat, 02 Dec 2017 07:50:48 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400