Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19002>; rel="shortlink",</newsroom/icymi-senator-collins-cbs%E2%80%99s-%E2%80%9Cface-nation%E2%80%9D-72317>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195808-1"
Last-Modified: Sat, 02 Dec 2017 06:23:28 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:53:30 GMT
Date: Sat, 02 Dec 2017 06:23:30 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400