Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512197220-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18243>; rel="shortlink",</newsroom/senators-collins-shaheen-patriots-linebacker-dont%E2%80%99-hightower-call-congress-tackle-diabetes>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 06:47:00 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:30:51 GMT
Date: Sat, 02 Dec 2017 08:00:51 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400