Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18752>; rel="shortlink",</newsroom/senators-collins-and-shaheen%E2%80%99s-bipartisan-resolution-recognizing-achievements-women-around>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512198096-1"
Last-Modified: Sat, 02 Dec 2017 07:01:36 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:31:38 GMT
Date: Sat, 02 Dec 2017 07:01:38 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400