Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18012>; rel="shortlink",</newsroom/cybersecurity-information-sharing-act-2015-passes-senate-key-provisions-collins-warner>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512203066-1"
Last-Modified: Sat, 02 Dec 2017 08:24:26 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:54:28 GMT
Date: Sat, 02 Dec 2017 08:24:28 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400