Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512166138-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19132>; rel="shortlink",</newsroom/senators-collins-shaheen%E2%80%99s-bipartisan-legislation-establish-national-diabetes-commission>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:08:58 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:58:05 GMT
Date: Sat, 02 Dec 2017 06:28:05 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400