Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18513>; rel="shortlink",</newsroom/collins-king-announce-300000-sexual-assault-and-domestic-violence-advocacy-immigrant>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512199907-1"
Last-Modified: Sat, 02 Dec 2017 07:31:47 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:01:50 GMT
Date: Sat, 02 Dec 2017 07:31:50 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400