Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19170>; rel="shortlink",</newsroom/senator-collins-introduces-legislation-create-health-infrastructure-combat-alzheimer%E2%80%99s>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512194246-1"
Last-Modified: Sat, 02 Dec 2017 05:57:26 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:27:29 GMT
Date: Sat, 02 Dec 2017 05:57:29 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400