Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17284>; rel="shortlink",</newsroom/collins-king-announce-118838-funding-jackson-laboratory-genetics-course>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233025-1"
Last-Modified: Sat, 02 Dec 2017 16:43:45 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:13:48 GMT
Date: Sat, 02 Dec 2017 16:43:48 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400