Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18930>; rel="shortlink",</newsroom/icymi-senator-collins-discusses-former-director-comey%E2%80%99s-testimony-msnbc%E2%80%99s-%E2%80%9Cmorning-joe%E2%80%9D>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197157-1"
Last-Modified: Sat, 02 Dec 2017 06:45:57 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:16:00 GMT
Date: Sat, 02 Dec 2017 06:46:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400