Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512167400-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18172>; rel="shortlink",</newsroom/media-advisory-tomorrow-senator-collins-visit-all-saints-catholic-school-bangor>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:30:00 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:42:17 GMT
Date: Sat, 02 Dec 2017 08:12:17 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400