Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18415>; rel="shortlink",</newsroom/collins-king-pingree-poliquin-announce-usda-plans-purchase-additional-38-million-pounds>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200509-1"
Last-Modified: Sat, 02 Dec 2017 07:41:49 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:11:52 GMT
Date: Sat, 02 Dec 2017 07:41:52 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400