Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512170828-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18729>; rel="shortlink",</newsroom/sens-collins-cardin-introduce-legislation-make-home-health-care-more-accessible-medicare>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:27:08 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:36:24 GMT
Date: Sat, 02 Dec 2017 07:06:24 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400