Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512163714-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19209>; rel="shortlink",</newsroom/senate-floor-senator-collins-urges-colleagues-support-amendments-she-introduced-support-tax>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:28:34 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=403
Expires: Sat, 02 Dec 2017 05:48:11 GMT
Date: Sat, 02 Dec 2017 05:41:28 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400