Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512195070-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19152>; rel="shortlink",</newsroom/president-maine-nonprofit-spurwink-testifies-senator-collins%E2%80%99-committee-hearing-aging>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 06:11:10 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:03:03 GMT
Date: Sat, 02 Dec 2017 06:33:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400