Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512185857-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18439>; rel="shortlink",</newsroom/senators-collins-mccaskill-request-urgent-briefing-information-mylan%E2%80%99s-decision-making>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=1800
Last-Modified: Sat, 02 Dec 2017 03:37:37 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Sat, 02 Dec 2017 07:37:38 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400