Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18429>; rel="shortlink",</newsroom/senate-armed-services-committee-releases-final-defense-bill-includes-senator-collins%E2%80%99>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200261-1"
Last-Modified: Sat, 02 Dec 2017 07:37:41 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:07:44 GMT
Date: Sat, 02 Dec 2017 07:37:44 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400