Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19098>; rel="shortlink",</newsroom/king-ernst-donnelly-collins-introduce-bipartisan-bill-promote-american-agricultural-exports>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196194-1"
Last-Modified: Sat, 02 Dec 2017 06:29:54 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:59:56 GMT
Date: Sat, 02 Dec 2017 06:29:56 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400