Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512168328-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18135>; rel="shortlink",</newsroom/collins-heitkamp-bill-provide-healthier-meals-students-advances-senate>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:45:28 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:43:41 GMT
Date: Sat, 02 Dec 2017 08:13:41 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400