Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17068>; rel="shortlink",</newsroom/senate-declares-december-13-2014-wreaths-across-america-day>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234644-1"
Last-Modified: Sat, 02 Dec 2017 17:10:44 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:40:46 GMT
Date: Sat, 02 Dec 2017 17:10:46 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400