Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512172245-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19113>; rel="shortlink",</newsroom/collins-king-announce-454532-funding-build-maine-mass-timber-commercialization-center>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:50:45 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:01:54 GMT
Date: Sat, 02 Dec 2017 06:31:54 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400