Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512177692-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18277>; rel="shortlink",</newsroom/senators-collins-king-announce-nearly-60000-help-keep-maine%E2%80%99s-pipelines-safe>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 01:21:32 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:28:25 GMT
Date: Sat, 02 Dec 2017 07:58:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400