Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512193761-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18987>; rel="shortlink",</newsroom/following-pressure-collins-king-dhs-labor-departments-issue-15000-h-2b-visas-support>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:49:21 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:52:10 GMT
Date: Sat, 02 Dec 2017 06:22:10 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400