Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18146>; rel="shortlink",</newsroom/senator-collins-raises-concerns-top-fda-official-regarding-accessibility-and-pricing-rx>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512202488-1"
Last-Modified: Sat, 02 Dec 2017 08:14:48 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:44:51 GMT
Date: Sat, 02 Dec 2017 08:14:51 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400