Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18689>; rel="shortlink",</newsroom/king-joins-national-laboratory-officials-umaine-launch-innovative-partnership-grow-maine%E2%80%99s>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512198629-1"
Last-Modified: Sat, 02 Dec 2017 07:10:29 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:40:35 GMT
Date: Sat, 02 Dec 2017 07:10:35 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400