Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512168947-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18094>; rel="shortlink",</newsroom/senators-collins-and-king-announce-maine-nominees-united-states-military-service-academies>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:55:47 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:45:34 GMT
Date: Sat, 02 Dec 2017 08:15:34 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400