Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19166>; rel="shortlink",</newsroom/collins-king-announce-nearly-16-million-loan-fox-islands-electric-cooperative>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196467-1"
Last-Modified: Sat, 02 Dec 2017 06:34:27 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:04:30 GMT
Date: Sat, 02 Dec 2017 06:34:30 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400