Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512168792-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19072>; rel="shortlink",</newsroom/senator-collins-questions-state-insurance-commissioners-policies-fix-nation%E2%80%99s-health-care>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:53:12 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:35:39 GMT
Date: Sat, 02 Dec 2017 06:05:39 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400