Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19124>; rel="shortlink",</newsroom/senator-collins-announces-senate-confirmed-halsey-frank-be-us-attorney-district-maine>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196361-1"
Last-Modified: Sat, 02 Dec 2017 06:32:41 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:02:43 GMT
Date: Sat, 02 Dec 2017 06:32:43 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400