Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512181082-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17197>; rel="shortlink",</newsroom/senator-collins-statement-committee-approval-energy-and-water-development-appropriations>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:18:02 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:24:06 GMT
Date: Sat, 02 Dec 2017 16:54:06 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400