Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18712>; rel="shortlink",</newsroom/maine-delegation-urges-us-trade-representative-ensure-canada-adhering-trade-rules-and-guard>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512198399-1"
Last-Modified: Sat, 02 Dec 2017 07:06:39 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:36:42 GMT
Date: Sat, 02 Dec 2017 07:06:42 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400