Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512181601-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19078>; rel="shortlink",</newsroom/senators-collins-donnelly-reintroduce-40-hours-full-time-act>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:26:41 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:54:24 GMT
Date: Sat, 02 Dec 2017 06:24:24 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400