Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512165435-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18475>; rel="shortlink",</newsroom/senator-collins-receives-inaugural-jacob-k-javits-prize-bipartisan-leadership>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:57:15 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:07:04 GMT
Date: Sat, 02 Dec 2017 07:37:04 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400