Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17948>; rel="shortlink",</newsroom/senator-collins-cast-6000th-consecutive-roll-call-vote>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512203404-1"
Last-Modified: Sat, 02 Dec 2017 08:30:04 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:00:07 GMT
Date: Sat, 02 Dec 2017 08:30:07 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400