Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512166712-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18681>; rel="shortlink",</newsroom/senators-collins-mccaskill-introduce-senior-afe-act-2017>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:18:32 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:39:26 GMT
Date: Sat, 02 Dec 2017 07:09:26 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400