Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19105>; rel="shortlink",</newsroom/senate-unanimously-passes-senator-collins-resolution-marking-september-22nd-%E2%80%9Cnational-falls>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196212-1"
Last-Modified: Sat, 02 Dec 2017 06:30:12 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:00:15 GMT
Date: Sat, 02 Dec 2017 06:30:15 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400