Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512192294-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18471>; rel="shortlink",</newsroom/senators-collins-king-announce-117872-support-adaptive-athletic-training-disabled-veterans>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:24:54 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:06:15 GMT
Date: Sat, 02 Dec 2017 07:36:15 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400