Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17185>; rel="shortlink",</newsroom/senator-collins-welcomes-owls-head-native-spring-intern>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233564-1"
Last-Modified: Sat, 02 Dec 2017 16:52:44 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:22:47 GMT
Date: Sat, 02 Dec 2017 16:52:47 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400