Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512169703-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18132>; rel="shortlink",</newsroom/senator-collins-announces-communications-staff-changes-0>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:08:23 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:43:28 GMT
Date: Sat, 02 Dec 2017 08:13:28 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400