Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512171115-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18184>; rel="shortlink",</newsroom/senator-collins-identifies-irs-impersonation-scam-1-scam-targeting-our-seniors>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:31:55 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:39:07 GMT
Date: Sat, 02 Dec 2017 08:09:07 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400