Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512189878-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18140>; rel="shortlink",</newsroom/ensuring-students-have-access-healthy-meals>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 04:44:38 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:42:55 GMT
Date: Sat, 02 Dec 2017 08:12:55 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400