Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18053>; rel="shortlink",</newsroom/senator-collins-meets-teachers-and-administrators-maine%E2%80%99s-two-national-blue-ribbon-schools>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512202961-1"
Last-Modified: Sat, 02 Dec 2017 08:22:41 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:52:45 GMT
Date: Sat, 02 Dec 2017 08:22:45 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400