Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17039>; rel="shortlink",</newsroom/release-women-against-alzheimers-honor-senator-collins-efforts-fight-disease>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234975-1"
Last-Modified: Sat, 02 Dec 2017 17:16:15 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:46:19 GMT
Date: Sat, 02 Dec 2017 17:16:19 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400