Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17061>; rel="shortlink",</newsroom/sen-collins-statement-presidents-address-immigration>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234598-1"
Last-Modified: Sat, 02 Dec 2017 17:09:58 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:40:01 GMT
Date: Sat, 02 Dec 2017 17:10:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400