Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18835>; rel="shortlink",</newsroom/senator-collins-announces-maine-receive-more-2-million-fight-opioid-crisis>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197717-1"
Last-Modified: Sat, 02 Dec 2017 06:55:17 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:25:19 GMT
Date: Sat, 02 Dec 2017 06:55:19 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400