Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512180516-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18749>; rel="shortlink",</newsroom/senators-collins-brown-nelson-capito-reintroduce-bipartisan-legislation-protect-seniors>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:08:36 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:31:03 GMT
Date: Sat, 02 Dec 2017 07:01:03 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400