Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17266>; rel="shortlink",</newsroom/us-senator-collins-statement-regarding-opm-director-katherine-archuleta%E2%80%99s-resignation>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512203982-1"
Last-Modified: Sat, 02 Dec 2017 08:39:42 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:09:44 GMT
Date: Sat, 02 Dec 2017 08:39:44 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400