Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17966>; rel="shortlink",</newsroom/senator-collins-colleagues-offer-lwcf-short-term-extension>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512203515-1"
Last-Modified: Sat, 02 Dec 2017 08:31:55 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:01:58 GMT
Date: Sat, 02 Dec 2017 08:31:58 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400