Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512196185-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18937>; rel="shortlink",</newsroom/senator-collins-questions-deputy-ag-rosenstein-appropriations-hearing>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 06:29:45 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:10:30 GMT
Date: Sat, 02 Dec 2017 06:40:30 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400