Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17146>; rel="shortlink",</newsroom/collins-king-announce-37-million-grant-protect-maine-terrorism-catastrophe>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233886-1"
Last-Modified: Sat, 02 Dec 2017 16:58:06 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:28:08 GMT
Date: Sat, 02 Dec 2017 16:58:08 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400