Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512191373-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18254>; rel="shortlink",</newsroom/senator-collins-announces-more-81m-funding-maine-veterans-pnsy-two-year-extension-arch>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:09:33 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:31:53 GMT
Date: Sat, 02 Dec 2017 08:01:53 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400