Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18813>; rel="shortlink",</newsroom/senators-collins-brown-nelson-capito-reintroduce-bipartisan-legislation-protect-seniors-0>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512198311-1"
Last-Modified: Sat, 02 Dec 2017 07:05:11 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:35:14 GMT
Date: Sat, 02 Dec 2017 07:05:14 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400