Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512165208-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19198>; rel="shortlink",</newsroom/senator-collins-delivers-remarks-fourteenth-street-school-blue-ribbon-ceremony>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:53:28 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1355
Expires: Sat, 02 Dec 2017 06:04:17 GMT
Date: Sat, 02 Dec 2017 05:41:42 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400