Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512165104-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19201>; rel="shortlink",</newsroom/collins-king-announce-388000-usda-university-maine%E2%80%99s-potato-breeding-research>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:51:44 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:11:54 GMT
Date: Sat, 02 Dec 2017 05:41:54 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400