Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512171734-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18204>; rel="shortlink",</newsroom/sens-collins-mccaskill-lead-aging-committee-effort-seek-release-imprisoned-seniors-abroad>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:42:14 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:36:35 GMT
Date: Sat, 02 Dec 2017 08:06:35 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400