Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18316>; rel="shortlink",</newsroom/senator-collins-announces-132-million-combat-heroin-and-opioid-abuse-epidemic-0>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201201-1"
Last-Modified: Sat, 02 Dec 2017 07:53:21 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:23:24 GMT
Date: Sat, 02 Dec 2017 07:53:24 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400