Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512186298-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18598>; rel="shortlink",</newsroom/senator-collins-statement-nomination-elaine-chao-be-transportation-secretary>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:44:58 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:50:51 GMT
Date: Sat, 02 Dec 2017 07:20:51 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400