Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512167945-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18732>; rel="shortlink",</newsroom/senator-collins-hires-portland-native-her-washington-dc-office>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:39:05 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:38:25 GMT
Date: Sat, 02 Dec 2017 07:08:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400