Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19020>; rel="shortlink",</newsroom/senate-passes-king-collins%E2%80%99-national-lobster-day-resolution>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195923-1"
Last-Modified: Sat, 02 Dec 2017 06:25:23 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:55:25 GMT
Date: Sat, 02 Dec 2017 06:25:25 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400