Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17987>; rel="shortlink",</newsroom/preventing-falls-among-our-nation%E2%80%99s-seniors>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512203197-1"
Last-Modified: Sat, 02 Dec 2017 08:26:37 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:56:40 GMT
Date: Sat, 02 Dec 2017 08:26:40 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400