Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512189748-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17282>; rel="shortlink",</newsroom/senators-collins-king-announce-hud-funding-awarded-city-portland>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 04:42:28 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:13:19 GMT
Date: Sat, 02 Dec 2017 16:43:19 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400