Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512183715-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19025>; rel="shortlink",</newsroom/senator-collins-announces-789-million-grant-project-improve-rail-capacity-northeastern>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:01:55 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:56:14 GMT
Date: Sat, 02 Dec 2017 06:26:14 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400