Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512174002-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18522>; rel="shortlink",</newsroom/senator-collins-welcomes-presque-isle-native-her-washington-dc-office>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 00:20:02 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:58:11 GMT
Date: Sat, 02 Dec 2017 07:28:11 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400