Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17114>; rel="shortlink",</newsroom/senator-collins-statement-confirmation-dr-ash-carter-secretary-defense>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234182-1"
Last-Modified: Sat, 02 Dec 2017 17:03:02 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:33:05 GMT
Date: Sat, 02 Dec 2017 17:03:05 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400