Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512187694-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18346>; rel="shortlink",</newsroom/senate-unanimously-approves-collins-blumenthal-resolution-recognizing-world-elder-abuse>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 04:08:14 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:21:42 GMT
Date: Sat, 02 Dec 2017 07:51:42 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400