Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512165037-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19203>; rel="shortlink",</newsroom/collins-king-announce-400000-funding-st-mary%E2%80%99s-nutrition-center>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:50:37 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:12:00 GMT
Date: Sat, 02 Dec 2017 05:42:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400