Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512193711-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18659>; rel="shortlink",</newsroom/senator-collins-questions-intelligence-community-leaders-russian-interference-2016-election>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:48:31 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:42:42 GMT
Date: Sat, 02 Dec 2017 07:12:42 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400