Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512219735-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17122>; rel="shortlink",</newsroom/senate-passes-senator-collins-resolution-declaring-today-read-across-america-day>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 13:02:15 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:34:12 GMT
Date: Sat, 02 Dec 2017 17:04:12 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400