Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512190802-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18403>; rel="shortlink",</newsroom/senators-applaud-medicare-proposal-implement-hope-alzheimer%E2%80%99s-act>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:00:02 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:15:27 GMT
Date: Sat, 02 Dec 2017 07:45:27 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400