Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17296>; rel="shortlink",</newsroom/senators-collins-coons-introduce-bill-aid-women-and-children-developing-nations>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512203805-1"
Last-Modified: Sat, 02 Dec 2017 08:36:45 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:06:48 GMT
Date: Sat, 02 Dec 2017 08:36:48 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400