Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17048>; rel="shortlink",</newsroom/collins-king-announce-nearly-25-million-support-job-training-programs-displaced-workers>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234792-1"
Last-Modified: Sat, 02 Dec 2017 17:13:12 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:43:14 GMT
Date: Sat, 02 Dec 2017 17:13:14 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400