Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512163819-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18978>; rel="shortlink",</newsroom/senate-aging-committee-hearing-explores-how-nutrition-improves-health-outcomes-older>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:30:19 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:08:41 GMT
Date: Sat, 02 Dec 2017 06:38:41 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400