Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17847>; rel="shortlink",</newsroom/%E2%80%9Csaving-higher-education%E2%80%9D>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234368-1"
Last-Modified: Sat, 02 Dec 2017 17:06:08 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:36:12 GMT
Date: Sat, 02 Dec 2017 17:06:12 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400