Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18246>; rel="shortlink",</newsroom/assessing-progress-and-work-be-done-fight-end-alzheimer%E2%80%99s>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201588-1"
Last-Modified: Sat, 02 Dec 2017 07:59:48 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:29:50 GMT
Date: Sat, 02 Dec 2017 07:59:50 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400