Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18953>; rel="shortlink",</newsroom/icymi-%E2%80%9Csusan-collins-pushes-bill-promote-saving-retirement%E2%80%9D>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196605-1"
Last-Modified: Sat, 02 Dec 2017 06:36:45 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:06:47 GMT
Date: Sat, 02 Dec 2017 06:36:47 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400