Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18853>; rel="shortlink",</newsroom/momentum-building-senator-collins%E2%80%99-bipartisan-bill-protect-seniors-financial-exploitation>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197431-1"
Last-Modified: Sat, 02 Dec 2017 06:50:31 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:20:34 GMT
Date: Sat, 02 Dec 2017 06:50:34 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400