Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512183133-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17054>; rel="shortlink",</newsroom/sens-collins-king-call-administration-consider-rural-impact-finalizing-health-care-policies>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:52:13 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:43:50 GMT
Date: Sat, 02 Dec 2017 17:13:50 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400