Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512203835-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17217>; rel="shortlink",</newsroom/senators-collins-king-announce-funding-awards-two-maine-airports>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 08:37:15 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:20:49 GMT
Date: Sat, 02 Dec 2017 16:50:49 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400