Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512175588-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17842>; rel="shortlink",</newsroom/%E2%80%9Chonoring-our-veterans-every-day%E2%80%9D>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 00:46:28 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:39:49 GMT
Date: Sat, 02 Dec 2017 17:09:49 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400