Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18270>; rel="shortlink",</newsroom/senator-collins-secures-significant-funding-increase-tiger-program-transportation-spending>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201478-1"
Last-Modified: Sat, 02 Dec 2017 07:57:58 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:28:00 GMT
Date: Sat, 02 Dec 2017 07:58:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400