Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18149>; rel="shortlink",</newsroom/boosting-investment-alzheimer%E2%80%99s-research-building-previous-year%E2%80%99s-success>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512202499-1"
Last-Modified: Sat, 02 Dec 2017 08:14:59 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:45:01 GMT
Date: Sat, 02 Dec 2017 08:15:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400