Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512168641-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18051>; rel="shortlink",</newsroom/senator-collins-honors-sacrifice-our-nation%E2%80%99s-veterans>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:50:41 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:52:01 GMT
Date: Sat, 02 Dec 2017 08:22:01 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400