Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512167396-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19008>; rel="shortlink",</newsroom/sen-collins-statement-health-care-vote>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:29:56 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:54:20 GMT
Date: Sat, 02 Dec 2017 06:24:20 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400