Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17950>; rel="shortlink",</newsroom/senators-collins-king-announce-funding-state-maine-development-offshore-wind-and-renewable>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512203420-1"
Last-Modified: Sat, 02 Dec 2017 08:30:20 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:00:22 GMT
Date: Sat, 02 Dec 2017 08:30:22 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400