Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512166747-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18864>; rel="shortlink",</newsroom/icymi-senator-collins-abc%E2%80%99s-week>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:19:07 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:22:10 GMT
Date: Sat, 02 Dec 2017 06:52:10 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400