Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512192635-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18505>; rel="shortlink",</newsroom/senate-finance-committee-passes-legislation-introduced-senator-collins-support-volunteer>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:30:35 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:00:53 GMT
Date: Sat, 02 Dec 2017 07:30:53 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400