Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=1800
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18845>; rel="shortlink",</newsroom/sens-collins-tester-urge-education-dept-reverse-decisions-reject-grant-applications-first>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197398-1"
Last-Modified: Sat, 02 Dec 2017 06:49:58 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Sat, 02 Dec 2017 06:50:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400