Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512199197-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17255>; rel="shortlink",</newsroom/senators-collins-and-king-announce-more-650000-funding-southern-maine-veterans%E2%80%99-cemetery>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 07:19:57 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:15:45 GMT
Date: Sat, 02 Dec 2017 16:45:45 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400