Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512188649-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18980>; rel="shortlink",</newsroom/funding-important-infrastructure-project-portsmouth-naval-shipyard-clears-key-hurdle>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 04:24:09 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:09:00 GMT
Date: Sat, 02 Dec 2017 06:39:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400