Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17229>; rel="shortlink",</newsroom/senator-collins-congratulates-maine%E2%80%99s-%E2%80%9Cnational-history-day%E2%80%9D-winners-washington>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233259-1"
Last-Modified: Sat, 02 Dec 2017 16:47:39 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:17:42 GMT
Date: Sat, 02 Dec 2017 16:47:42 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400