Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512191244-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18203>; rel="shortlink",</newsroom/icymi-senator-collins-ranks-1-most-bipartisan-senator-lugar-center-bipartisan-index-2015>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:07:24 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:36:28 GMT
Date: Sat, 02 Dec 2017 08:06:28 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400