Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512185972-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19134>; rel="shortlink",</newsroom/senators-collins-king-announce-145937-shaw-house-bangor-support-homeless-and-risk-youth>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:39:32 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:28:27 GMT
Date: Sat, 02 Dec 2017 05:58:27 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400