Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18890>; rel="shortlink",</newsroom/senator-collins-chairs-hearing-age-friendly-initiatives-reduce-social-isolation-and>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197212-1"
Last-Modified: Sat, 02 Dec 2017 06:46:52 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:16:54 GMT
Date: Sat, 02 Dec 2017 06:46:54 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400