Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512194012-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18704>; rel="shortlink",</newsroom/collins-klobuchar-introduce-bipartisan-legislation-support-families-and-caregivers-patients>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:53:32 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:42:09 GMT
Date: Sat, 02 Dec 2017 07:12:09 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400