Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17204>; rel="shortlink",</newsroom/senator-susan-collins-welcomes-us-labor-secretary-perez-maine>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233347-1"
Last-Modified: Sat, 02 Dec 2017 16:49:07 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:19:11 GMT
Date: Sat, 02 Dec 2017 16:49:11 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400