Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17992>; rel="shortlink",</newsroom/collins-king-applaud-65-million-nasa-funding-gulf-maine-research-institute>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512203332-1"
Last-Modified: Sat, 02 Dec 2017 08:28:52 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:58:55 GMT
Date: Sat, 02 Dec 2017 08:28:55 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400