Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512188772-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19045>; rel="shortlink",</newsroom/senator-collins-welcomes-brunswick-native-her-portland-office>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 04:26:12 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:32:05 GMT
Date: Sat, 02 Dec 2017 06:02:05 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400