Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18775>; rel="shortlink",</newsroom/senator-collins-staff-celebrate-maine%E2%80%99s-197th-birthday>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196467-1"
Last-Modified: Sat, 02 Dec 2017 06:34:27 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1080
Expires: Sat, 02 Dec 2017 07:16:11 GMT
Date: Sat, 02 Dec 2017 06:58:11 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400