Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18235>; rel="shortlink",</newsroom/collins-king-applaud-bangor-science-bowl-team-wish-them-luck-national-competition>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201925-1"
Last-Modified: Sat, 02 Dec 2017 08:05:25 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:35:28 GMT
Date: Sat, 02 Dec 2017 08:05:28 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400