Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512175836-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18036>; rel="shortlink",</newsroom/senators-collins-king-announce-133rd-engineer-battalion-will-remain-maine>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 00:50:36 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:55:55 GMT
Date: Sat, 02 Dec 2017 08:25:55 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400