Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512167335-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18192>; rel="shortlink",</newsroom/senator-collins-visits-asa-adams-elementary-school-reads-2nd-graders>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:28:55 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:39:44 GMT
Date: Sat, 02 Dec 2017 08:09:44 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400