Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19130>; rel="shortlink",</newsroom/senator-collins-presses-health-agency-leaders-developing-solutions-opioid-crisis-%E2%80%9Ctearing>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196074-1"
Last-Modified: Sat, 02 Dec 2017 06:27:54 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:57:57 GMT
Date: Sat, 02 Dec 2017 06:27:57 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400