Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18798>; rel="shortlink",</newsroom/king-collins-introduce-bill-remove-old-town-land-deed-restrictions-spur-economic>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197770-1"
Last-Modified: Sat, 02 Dec 2017 06:56:10 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:26:12 GMT
Date: Sat, 02 Dec 2017 06:56:12 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400