Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512194741-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18991>; rel="shortlink",</newsroom/senators-collins-king-congratulate-waterville-public-library-national-recognition>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 06:05:41 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:52:37 GMT
Date: Sat, 02 Dec 2017 06:22:37 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400