Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18950>; rel="shortlink",</newsroom/maine-delegation-asks-forfeited-groundfish-permits-new-bedford-fisherman-be-redistributed>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196928-1"
Last-Modified: Sat, 02 Dec 2017 06:42:08 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:12:11 GMT
Date: Sat, 02 Dec 2017 06:42:11 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400