Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512169743-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19080>; rel="shortlink",</newsroom/senate-unanimously-approves-collins-shaheen-bipartisan-legislation-establish-national>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 23:09:03 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:54:31 GMT
Date: Sat, 02 Dec 2017 06:24:31 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400