Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19006>; rel="shortlink",</newsroom/senators-collins-king-announce-445041-bigelow-laboratory-ocean-sciences>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195688-1"
Last-Modified: Sat, 02 Dec 2017 06:21:28 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:51:31 GMT
Date: Sat, 02 Dec 2017 06:21:31 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400