Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512196528-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18716>; rel="shortlink",</newsroom/senator-collins-oppose-epa-administrator-nominee%E2%80%99s-confirmation>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 06:35:28 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:36:58 GMT
Date: Sat, 02 Dec 2017 07:06:58 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400