Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512193220-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18100>; rel="shortlink",</newsroom/collins-king-statement-bath-iron-works-tentative-labor-contract-proposal>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:40:20 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:46:14 GMT
Date: Sat, 02 Dec 2017 08:16:14 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400