Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512190805-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18351>; rel="shortlink",</newsroom/senator-collins-tours-sam-l-cohen-adult-day-center-biddeford>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:00:05 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:21:52 GMT
Date: Sat, 02 Dec 2017 07:51:52 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400