Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512184235-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19138>; rel="shortlink",</newsroom/new-hampshire-governor-sununu-insurance-commissioner-sevigny-endorse-collins-nelson-health>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:10:35 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:50:37 GMT
Date: Sat, 02 Dec 2017 06:20:37 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400