Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18993>; rel="shortlink",</newsroom/collins-king-announce-135-million-loan-fish-river-rural-health-center-help-build-medical>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195765-1"
Last-Modified: Sat, 02 Dec 2017 06:22:45 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:52:47 GMT
Date: Sat, 02 Dec 2017 06:22:47 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400