Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512190812-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18213>; rel="shortlink",</newsroom/senator-collins-top-va-officials-arch-program-should-be-model-nation>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:00:12 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:37:32 GMT
Date: Sat, 02 Dec 2017 08:07:32 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400