Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19014>; rel="shortlink",</newsroom/senators-collins-king-announce-11392918-contract-modification-bath-iron-works>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512195887-1"
Last-Modified: Sat, 02 Dec 2017 06:24:47 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:54:52 GMT
Date: Sat, 02 Dec 2017 06:24:52 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400