Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512185724-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19087>; rel="shortlink",</newsroom/gorham-native-and-volunteer-board-chair-maine-chapter-alzheimer%E2%80%99s-association-meets-senator>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:35:24 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:29:17 GMT
Date: Sat, 02 Dec 2017 05:59:17 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400