Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17094>; rel="shortlink",</newsroom/collins-urges-rejection-plan-make-saving-college-more-difficult>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234292-1"
Last-Modified: Sat, 02 Dec 2017 17:04:52 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:34:56 GMT
Date: Sat, 02 Dec 2017 17:04:56 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400