Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18198>; rel="shortlink",</newsroom/senate-passes-collins-reeds-resolution-declaring-today-read-across-america-day>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512201946-1"
Last-Modified: Sat, 02 Dec 2017 08:05:46 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:35:48 GMT
Date: Sat, 02 Dec 2017 08:05:48 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400