Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18843>; rel="shortlink",</newsroom/aging-committee-leaders-collins-casey-call-hhs-restore-lgbt-questions-key-older-americans>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512197391-1"
Last-Modified: Sat, 02 Dec 2017 06:49:51 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:19:53 GMT
Date: Sat, 02 Dec 2017 06:49:53 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400