Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512180841-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19161>; rel="shortlink",</newsroom/senator-collins-receives-award-national-council-behavioral-health>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 02:14:01 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:59:12 GMT
Date: Sat, 02 Dec 2017 06:29:12 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400