Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512194241-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18608>; rel="shortlink",</newsroom/collins-warner-lead-bipartisan-group-18-senators-push-waive-technicality-harming-veterans%E2%80%99>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 05:57:21 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:52:07 GMT
Date: Sat, 02 Dec 2017 07:22:07 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400