Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512213683-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17100>; rel="shortlink",</newsroom/senate-unanimously-approves-collins-warner-amendment-help-make-schools-more-energy>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 11:21:23 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:35:56 GMT
Date: Sat, 02 Dec 2017 17:05:56 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400