Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17118>; rel="shortlink",</newsroom/collins-moran-mccain-bipartisan-group-senators-urge-improvements-veterans-choice-program>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512234150-1"
Last-Modified: Sat, 02 Dec 2017 17:02:30 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:32:32 GMT
Date: Sat, 02 Dec 2017 17:02:32 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400