Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17954>; rel="shortlink",</newsroom/senator-collins-outlines-need-exceptions-abortion-legislation>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512203432-1"
Last-Modified: Sat, 02 Dec 2017 08:30:32 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:00:34 GMT
Date: Sat, 02 Dec 2017 08:30:34 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400