Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18459>; rel="shortlink",</newsroom/following-senator-collins-strong-advocacy-hud-proposes-strengthen-blood-lead-threshold>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200113-1"
Last-Modified: Sat, 02 Dec 2017 07:35:13 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:05:15 GMT
Date: Sat, 02 Dec 2017 07:35:15 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400