Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512168991-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19157>; rel="shortlink",</newsroom/collins-heinrich-unveil-bipartisan-legislation-protect-us-election-systems-foreign>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:56:31 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:04:00 GMT
Date: Sat, 02 Dec 2017 06:34:00 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400