Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19030>; rel="shortlink",</newsroom/collins-mccaskill-plan-tackle-cost-rx-drugs-passes-us-house>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512196729-1"
Last-Modified: Sat, 02 Dec 2017 06:38:49 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:08:53 GMT
Date: Sat, 02 Dec 2017 06:38:53 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400