Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512167860-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19032>; rel="shortlink",</newsroom/senators-collins-and-tester-introduce-legislation-address-doctor-shortages-and-train-next>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:37:40 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 06:31:06 GMT
Date: Sat, 02 Dec 2017 06:01:06 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400