Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512168373-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18014>; rel="shortlink",</newsroom/cybersecurity-information-sharing-act-2015-passes-senate-critical-infrastructure-amendment>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 22:46:13 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:54:19 GMT
Date: Sat, 02 Dec 2017 08:24:19 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400