Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17227>; rel="shortlink",</newsroom/collins-king-congratulate-blue-hill-resident-prestigious-library-congress-fellowship>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512233253-1"
Last-Modified: Sat, 02 Dec 2017 16:47:33 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:17:35 GMT
Date: Sat, 02 Dec 2017 16:47:35 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400