Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18494>; rel="shortlink",</newsroom/collins-king-announce-459150-maine-department-public-safety>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512200046-1"
Last-Modified: Sat, 02 Dec 2017 07:34:06 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 08:04:09 GMT
Date: Sat, 02 Dec 2017 07:34:09 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400