Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512185476-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18550>; rel="shortlink",</newsroom/collins-king-pingree-call-army-corps-engineers-fund-york-harbor-saco-river-dredging>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:31:16 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:55:24 GMT
Date: Sat, 02 Dec 2017 07:25:24 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400