Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512164776-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17153>; rel="shortlink",</newsroom/yarmouth-hs-assistant-principal-named-maine%E2%80%99s-2015-assistant-principal-year>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Fri, 01 Dec 2017 21:46:16 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:28:46 GMT
Date: Sat, 02 Dec 2017 16:58:46 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400