Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512175826-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/18784>; rel="shortlink",</newsroom/senator-collins%E2%80%99-statement-passing-david-rockefeller-sr>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 00:50:26 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:29:31 GMT
Date: Sat, 02 Dec 2017 06:59:31 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400