Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512184960-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/19111>; rel="shortlink",</newsroom/health-policy-specialists-confirm-graham-cassidy-health-care-proposal-would-have>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 03:22:40 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 07:01:10 GMT
Date: Sat, 02 Dec 2017 06:31:10 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400