Server: Apache
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17270>; rel="shortlink",</newsroom/senators-collins-king-announce-250000-children%E2%80%99s-oral-healthcare>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1512204007-1"
Last-Modified: Sat, 02 Dec 2017 08:40:07 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 09:10:09 GMT
Date: Sat, 02 Dec 2017 08:40:09 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400