Server: Apache
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
Etag: "1512219005-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge,chrome=1
Link: </node/17119>; rel="shortlink",</newsroom/senators-collins-and-cardin-call-permanent-end-caps-therapy-services-medicare-patients>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Last-Modified: Sat, 02 Dec 2017 12:50:05 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=1800
Expires: Sat, 02 Dec 2017 17:33:44 GMT
Date: Sat, 02 Dec 2017 17:03:44 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=86400